<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h2>Make bid</h2>
    <form action="BidServlet" method="get">
        <div class="form-group">
            <label for="select_good">Select good (select one):</label>
            <select class="form-control" id="select_good" name="select_good">
                <option>The Starry Night</option>
                <option>Portland Vase</option>
                <option>Portrait of an Unknown Woman</option>
                <option>The School of Athens</option>
            </select>
            <br>
        </div>
        <div class="form-group">
            <label for="bid">Make bid:</label>
            <input type="number" name="bid" class="form-control" id="bid" placeholder="Enter bid">
        </div>
        <button type="submit" class="btn btn-default">Make a bid</button>
        <ul class="pager">
            <li class="previous"><a href="/AuctionServlet">Previous</a></li>
        </ul>
    </form>
</div>
</body>
</html>