<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fresco Information</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h2>The School of Athens</h2>
    <p>The School of Athens (Italian: Scuola di Atene) is one of the most famous frescoes by the Italian Renaissance
        artist Raphael.
        It was painted between 1509 and 1511 as a part of Raphael's commission to decorate the rooms
        now known as the Stanze di Raffaello, in the Apostolic Palace in the Vatican. The Stanza della Segnatura was the
        first of the rooms to be decorated, and The School of Athens, representing Philosophy, was probably the second
        painting to be finished there, after La Disputa (Theology) on the opposite wall, and the Parnassus
        (Literature).
        The picture has long been seen as "Raphael's masterpiece and the perfect embodiment of the classical spirit of
        the Renaissance".
    </p>
    <img src="picture/Sanzio_01.jpg" class="img-responsive" width=50% height=50% align="center">
    <ul class="pager">
        <li class="previous"><a href="/AuctionServlet">Previous</a></li>
    </ul>
</div>

</body>
</html>