<!DOCTYPE html>
<html lang="en">
<head>
    <title>Picture Information</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h2>Portrait of an Unknown Woman</h2>
    <p>Portrait of an Unknown Woman, also known as The Unknown Woman, An Unknown Lady or Stranger
        is a painting by the Russian artist Ivan Kramskoi, drawn in 1883.
        The model, whose identity is unknown, is a woman of "quiet strength and forthright gaze".
        It is one of Russia's best-known art works, although a number of critics were indignant when the painting was
        first exhibited
        and condemned what they saw as a depiction of a haughty and immoral woman.
        Its popularity has grown with changes in public taste.
        The painting hangs in the Tretyakov Gallery, Moscow, while an earlier version, also dated 1883,
        is housed at the Arts Center in Kiel.</p>
    <img src="picture/Kramskoy_Portrait_of_a_Woman.jpg" class="img-responsive" width=50% height=50% align="center">
    <ul class="pager">
        <li class="previous"><a href="/AuctionServlet">Previous</a></li>
    </ul>
</div>

</body>
</html>