<!DOCTYPE html>
<html lang="en">
<head>
    <title>Picture Information</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h2>The Starry Night</h2>
    <p>The Starry Night is an oil on canvas by the Dutch post-impressionist painter Vincent van Gogh.
        Painted in June 1889, it depicts the view from the east-facing window of his asylum room at
        Saint-Rémy-de-Provence,
        just before sunrise, with the addition of an idealized village.
        It has been in the permanent collection of the Museum of Modern Art in New York City since 1941, acquired
        through the Lillie P.
        Bliss Bequest.
        It is regarded as among Van Gogh's finest works, and is one of the most recognized paintings in the history of
        Western
        culture.</p>
    <img src="picture/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" class="img-responsive" width=50% height=50%
         align="center">
    <ul class="pager">
        <li class="previous"><a href="/AuctionServlet">Previous</a></li>
    </ul>
</div>

</body>
</html>