<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vase Information</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h2>Portland Vase</h2>
    <p>The Portland Vase is a Roman cameo glass vase, which is dated to between AD 1 and AD 25,
        though low BC dates have some scholarly support.[1] It is the best known piece of Roman cameo glass and has
        served
        as an inspiration to many glass and porcelain makers from about the beginning of the 18th century onwards.
        It is first recorded in Rome in 1600-1601, and since 1810 has been in the British Museum in London.
        It was bought by the museum in 1945 (GR 1945,0927.1) and is normally on display in Room 70.</p>
    <img src="picture/Portland_Vase_BM_Gem4036_n1.jpg" class="img-responsive" width=27% align="center">
    <ul class="pager">
        <li class="previous"><a href="AuctionServlet">Previous</a></li>
    </ul>
</div>

</body>
</html>