<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<h1 class="logo"></h1>
<div class="header">
    <a href="index.html">
        <img src="picture/logo2.png" align="right"><br><br><br>
    </a>
</div>
<div class="container">
    <ul class="pager">
        <li><a href="registration.html">Registration</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="LogoutServlet">Logout</a><br></li>
    </ul>
</div>
</body>
</html>