<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h2>Registration new User</h2>
    <form action="RegistrationServlet" method="get">
        <div class="form-group">
            <label for="name_user">Name:</label>
            <input type="text" class="form-control" id="name_user" placeholder="Enter name">
        </div>
        <div class="form-group">
            <label for="name">Login:</label>
            <input type="text" name="name" class="form-control" id="name" placeholder="Enter login">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="Enter password">
        </div>
        <button type="submit" class="btn btn-default">Sign up</button>
    </form>
</div>
</body>
</html>